# =============================================================================
# Native Build Properties — Zig-based cross-platform compilation
# =============================================================================
# These properties configure the native build tasks in native-build.gradle.kts.
# Override any property via command line: -PnativeBuild.zig.version=0.12.0
#
# Pattern mirrors tree-sitter-ng-v0.26.6 gradle.properties.

# --- Zig Compiler ---
nativeBuild.zig.version=0.11.0
nativeBuild.zig.downloadUrl=https://ziglang.org/download

# --- Native Dependencies ---
nativeBuild.freetype.version=2.13.2
nativeBuild.freetype.downloadUrl=https://download.savannah.gnu.org/releases/freetype
nativeBuild.harfbuzz.version=8.3.0
nativeBuild.harfbuzz.downloadUrl=https://github.com/harfbuzz/harfbuzz/releases/download

# --- Cross-Compilation Targets ---
# Comma-separated list of Zig target triples.
# Override with: -PnativeBuild.targets=x86_64-windows
nativeBuild.targets=x86_64-windows,x86_64-linux-gnu,x86_64-macos,aarch64-macos,aarch64-linux-gnu

# --- Output Library Name (without prefix/extension) ---
nativeBuild.libraryName=freetype_msdfgen_harfbuzz_jni

# --- Compiler Flags ---
nativeBuild.cOptLevel=-O2
nativeBuild.cDebugLevel=-g0
nativeBuild.cppStandard=-std=c++11

# --- Gradle Performance ---
org.gradle.parallel=true
org.gradle.workers.max=4
