# =============================================================================
# Native Build Properties — Zig-based cross-platform compilation
# =============================================================================
# All configurable values for native-build.gradle.kts.
# Override via command line: -PnativeBuild.zig.version=0.12.0
#
# Library configuration is generic: add/remove/swap libraries by editing
# the nativeBuild.libraries list and corresponding nativeBuild.lib.* properties.

# --- Zig Compiler ---
nativeBuild.zig.version=0.11.0
nativeBuild.zig.downloadUrl=https://ziglang.org/download

# --- Cross-Compilation Targets ---
# Comma-separated Zig target triples. Override: -PnativeBuild.targets=x86_64-windows
nativeBuild.targets=x86_64-windows,x86_64-linux-gnu,x86_64-macos,aarch64-macos,aarch64-linux-gnu

# --- Output Directory & Library Name (without prefix/extension) --
nativeBuild.outputDir=src/main/resources/natives
nativeBuild.libraryName=freetype_msdfgen_harfbuzz_jni

# --- Compiler Flags ---
nativeBuild.cOptLevel=-O2
nativeBuild.cDebugLevel=-g0
nativeBuild.cppStandard=-std=c++11

# =============================================================================
# Library Definitions — ordered list (build order = dependency order)
# =============================================================================
# Each library is defined by: nativeBuild.lib.<name>.<property>
#
# Properties per library:
#   type        = c | cpp                (compiler: zig cc | zig c++)
#   source      = download:<url>         (tar/tar.xz/tar.gz archive to download+extract)
#               | git:<url>@<tag>        (git clone at tag)
#               | local:<path>           (local directory, relative to project root)
#   srcDirs     = comma-separated relative paths inside the source root to scan for files
#   includes    = comma-separated relative paths inside the source root to add as -I dirs
#   defines     = comma-separated compiler defines (each gets -D prefix automatically)
#   files       = explicit comma-separated file list (relative to source root)
#                 If omitted, all *.c (type=c) or *.cpp/*.cc (type=cpp) in srcDirs are compiled
#   includesFrom = comma-separated library names whose includes should also be passed to this lib
#   overrides   = local path (relative to project root) whose files replace files in source root
#   objPrefix   = prefix for .o filenames (default: library name + "_")
#
# Source root resolution:
#   download: => build/native-build/deps/<sourceRoot>/
#   git:      => build/native-build/deps/<repo-name>/ (or <sourceRoot> if specified)
#   local:    => the path itself

nativeBuild.libraries=freetype,harfbuzz,msdfgen,jni

# --- FreeType 2.13.2 ---
nativeBuild.lib.freetype.type=c
nativeBuild.lib.freetype.source=download:https://download.savannah.gnu.org/releases/freetype/freetype-2.13.2.tar.xz
nativeBuild.lib.freetype.sourceRoot=freetype-2.13.2
nativeBuild.lib.freetype.includes=include,include/freetype,include/freetype/config,include/freetype/internal
nativeBuild.lib.freetype.defines=FT2_BUILD_LIBRARY
nativeBuild.lib.freetype.files=src/autofit/autofit.c,src/base/ftbase.c,src/base/ftbbox.c,src/base/ftbdf.c,src/base/ftbitmap.c,src/base/ftcid.c,src/base/ftdebug.c,src/base/ftfstype.c,src/base/ftgasp.c,src/base/ftglyph.c,src/base/ftgxval.c,src/base/ftinit.c,src/base/ftmm.c,src/base/ftotval.c,src/base/ftpatent.c,src/base/ftpfr.c,src/base/ftstroke.c,src/base/ftsynth.c,src/base/ftsystem.c,src/base/fttype1.c,src/base/ftwinfnt.c,src/bdf/bdf.c,src/bzip2/ftbzip2.c,src/cache/ftcache.c,src/cff/cff.c,src/cid/type1cid.c,src/gzip/ftgzip.c,src/lzw/ftlzw.c,src/pcf/pcf.c,src/pfr/pfr.c,src/psaux/psaux.c,src/pshinter/pshinter.c,src/psnames/psnames.c,src/raster/raster.c,src/sdf/sdf.c,src/sfnt/sfnt.c,src/smooth/smooth.c,src/svg/svg.c,src/truetype/truetype.c,src/type1/type1.c,src/type42/type42.c,src/winfonts/winfnt.c
nativeBuild.lib.freetype.objPrefix=ft_

# --- HarfBuzz 8.3.0 ---
nativeBuild.lib.harfbuzz.type=cpp
nativeBuild.lib.harfbuzz.source=download:https://github.com/harfbuzz/harfbuzz/releases/download/8.3.0/harfbuzz-8.3.0.tar.xz
nativeBuild.lib.harfbuzz.sourceRoot=harfbuzz-8.3.0
nativeBuild.lib.harfbuzz.includes=src
nativeBuild.lib.harfbuzz.defines=HAVE_FREETYPE,HB_NO_MT
nativeBuild.lib.harfbuzz.files=src/harfbuzz.cc
nativeBuild.lib.harfbuzz.includesFrom=freetype
nativeBuild.lib.harfbuzz.objPrefix=hb_

# --- MSDFgen v1.13 ---
nativeBuild.lib.msdfgen.type=cpp
nativeBuild.lib.msdfgen.source=git:https://github.com/Chlumsky/msdfgen.git@v1.13
nativeBuild.lib.msdfgen.srcDirs=core,ext
nativeBuild.lib.msdfgen.includes=.,core,ext
nativeBuild.lib.msdfgen.defines=MSDFGEN_PUBLIC=,MSDFGEN_USE_CPP11,MSDFGEN_USE_FREETYPE,MSDFGEN_EXTENSIONS
nativeBuild.lib.msdfgen.includesFrom=freetype
nativeBuild.lib.msdfgen.overrides=native/freetype-msdfgen-harfbuzz-jni/overrides/msdfgen
nativeBuild.lib.msdfgen.objPrefix=msdfgen_

# --- JNI Bindings ---
nativeBuild.lib.jni.type=cpp
nativeBuild.lib.jni.source=local:native/freetype-msdfgen-harfbuzz-jni/src/cpp
nativeBuild.lib.jni.srcDirs=.
nativeBuild.lib.jni.includes=.
nativeBuild.lib.jni.defines=MSDFGEN_PUBLIC=,MSDFGEN_USE_CPP11,MSDFGEN_USE_FREETYPE,MSDFGEN_EXTENSIONS
nativeBuild.lib.jni.includesFrom=freetype,harfbuzz,msdfgen
nativeBuild.lib.jni.jniHeaders=true
nativeBuild.lib.jni.objPrefix=jni_

# --- Gradle Performance ---
org.gradle.parallel=true
org.gradle.workers.max=4
